asgiref==3.5.2
astroid==2.12.13
beautifulsoup4==4.11.1
certifi==2022.9.24
colorama==0.4.6
dill==0.3.6
distlib==0.3.6
dj-database-url==1.1.0
Django==4.1.2
django-bootstrap4==22.3
django-heroku==0.3.1
filelock==3.8.0
gunicorn==20.1.0
isort==5.11.1
lazy-object-proxy==1.8.0
mccabe==0.7.0
mysql-connector-python==8.0.30
Pillow==9.3.0
pipenv==2022.11.25
platformdirs==2.5.2
psycopg2==2.9.5
pylint==2.15.8
pylint-django==2.5.3
pylint-plugin-utils==0.7
soupsieve==2.3.2.post1
sqlparse==0.4.3
tomli==2.0.1
tomlkit==0.11.6
tzdata==2022.5
virtualenv==20.16.5
virtualenv-clone==0.5.7
whitenoise==6.2.0
wrapt==1.14.1
Python 3.10.7
